<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="349dp"
            android:layout_height="387dp"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:endYear="2050"
            android:spinnersShown="true"
            android:startYear="2000" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/t_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dialog_linear"
        android:text="@string/alert_dialog_ok" />

    <Button
        android:id="@+id/t_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialog_linear"
        android:text="@string/alert_dialog_cancel" />
</RelativeLayout>
