<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_tracking_edit"
        android:title="@string/context_item_edit" />
    <item
        android:id="@+id/context_tracking_remove"
        android:title="@string/context_item_remove" />
</menu>